<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap" rel="stylesheet">
    <style>
        .heading {
            display: block;
        }

        body {
            font-family: 'Arial', sans-serif;
            background-image: url(./Images/bg.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            color: #fff;

        }


        .out {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(239, 239, 9);
            height: 225px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 0.074) !important;
        }

        #outerbox {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(43, 41, 41);
            height: 145px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: inset 0 0 20px rgba(0, 0, 0, 0.3);
            font-family: "Orbitron", sans-serif !important;
        }


        .clock-item {
            height: 100px;
            width: 100px;
            border: 0px !important;
            /* Border color */
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 3em;
            margin: 0 10px;
            border-radius: 40%;
            /* background-color: #2980b9; */
            /* Background color */
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
            text-shadow: 0 0 5px rgb(243, 248, 0);

        }

        #outerbox div:not(:last-child) {
            margin-right: 20px;

        }

        #ampm {
            font-size: 1.5em;
            /* Smaller font size for AM/PM */
            height: 60px;
            width: 60px;
            border: 0px !important;
            line-height: 60px;
            border-radius: 50%;
            /* background-color: #3498db; */
            text-shadow: 0 0 5px rgb(251, 255, 0);
            /* Red background for AM/PM */
            text-align: center;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.5);
        }

        h1 {
            color: rgb(255, 255, 255);
            position: absolute;
            top: 120px;

        }

        @media only screen and (max-width:620px) {
            .out {
                height: 100px;
                width: 245px;
            }

            #outerbox {
                width: 225px;
                height: 50px;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            #outerbox div:not(:last-child) {
                margin-right: 10px;
            }

            .clock-item {
                font-size: 1em;

            }

            #ampm {
                font-size: 8px;
                height: 20px;

                display: flex;
                justify-content: center;
                align-items: center;


            }

            #hour,
            #minutes,
            #seconds {
                height: 30px;
            }

            h1 {
                color: rgb(255, 255, 255);
                position: absolute;
                top: 160px;

            }
        }
    </style>
</head>

<body>
    <h1>DIGITAL CLOCK</h1>
    <div class="out">
        <div id="outerbox">
            <div id="hour" class="clock-item"></div>
            <div class="separator"><b>:</b></div>
            <div id="minutes" class="clock-item"></div>
            <div class="separator"><b>:</b></div>
            <div id="seconds" class="clock-item"></div>
            <div class="separator"><b>:</b></div>
            <!-- <div id="milliSec" class="clock-item"></div> -->
            <div id="ampm"></div>
        </div>
    </div>

    <script>
        let hour = document.getElementById('hour');
        let minutes = document.getElementById('minutes');
        let seconds = document.getElementById('seconds');
        // let milliSec = document.getElementById('milliSec');
        let ampm = document.getElementById('ampm');

        function getTime() {
            let now = new Date();

            hour.innerHTML = addZero(now.getHours());
            minutes.innerHTML = addZero(now.getMinutes());
            seconds.innerHTML = addZero(now.getSeconds());
            // milliSec.innerHTML = addZero(now.getMilliseconds());

            ampm.innerHTML = now.getHours() >= 12 ? 'PM' : 'AM';
        }

        setInterval(getTime, 100);

        function addZero(num) {
            return (num < 10) ? '0' + num : num;
        }
    </script>

</body>

</html>